# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
# Mod Properties
mod_version=2.4
maven_group=me.justahuman
archives_base_name=Slimefun Essentials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.4
emi_version=0.7.3+1.19.4
jei_version=jei-1.19.4-fabric:13.1.0.2
rei_version=11.0.597
mbp_version=5a4002824c
mod_menu_version=5.0.2
cloth_config_version=10.0.96
lombok_version=1.18.26
