# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.4.1
maven_group=me.justahuman
archives_base_name=Slimefun Essentials

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.108.0+1.21.1

# https://modrinth.com/mod/patchouli/versions?l=fabric
patchouli_version=1.21-87-fabric

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.18+1.21.1

# https://www.curseforge.com/minecraft/mc-mods/jei/files?page=1&pageSize=20&gameVersionTypeId=4&showAlphaFiles=show
jei_version=1.21.1-fabric:19.21.0.247

# https://linkie.shedaniel.dev/dependencies?loader=fabric
rei_version=16.0.788

# https://www.curseforge.com/minecraft/mc-mods/jade/files?page=1&pageSize=20&gameVersionTypeId=4
jade_version=5884237

# https://docs.bai.lol/wthit/plugin/getting_started/
wthit_version=12.4.3
badpackets_version=0.8.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=10.0.0

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.140

# https://github.com/shedaniel/cloth-basic-math
cloth_math_version=0.6.1

# https://projectlombok.org/setup/gradle
lombok_version=1.18.34